<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoops Ice Cream</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo"><i class="fa-solid fa-ice-cream"></i>Scoops</h1>
        </a>
        <!-- Create Dropdown menu for smaller screens-->
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" id="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>

        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="menu-header">
            <div id="menu-header-text">
                <h1>Our Menu</h1>
            </div>
        </section>

        <section id="flavors">
            <h2 class="hidden-heading">Product Menu</h2>
            <div id="flavor-menu">
                <div>
                    <h3>Apple Pie</h3>
                    <img class="flavor-img" src="assets/images/applepie.jpg" alt="Slice of Apple Pie on White Plate">
                    <p>Homemade Vanilla Ice Cream with Apple Pie Pieces and Caramel Swirl</p>
                </div>
                <div>
                    <h3>Cookies and Cream</h3>
                    <img class="flavor-img" src="assets/images/cookiesandcream.jpg" alt="Vanilla Ice Cream with Oreo Crumbles">
                    <p>Homemade Vanilla Ice Cream with Oreo Cookie Crumbles</p>
                </div>
                <div>
                    <h3>Let's Go Bananas!</h3>
                    <img class="flavor-img" src="assets/images/bananaicecream.jpg" alt="Banana Ice Cream with Scoop">
                    <p>Banana Flavored Ice Cream with Chocolate Fudge & Caramel Swirl</p>
                </div>
                <div>
                    <h3>S'more</h3>
                    <img class="flavor-img" src="assets/images/smores.jpg" alt="Marshmallow Ice Cream with Chocolate Chunks">
                    <p>Homemade Marshmallow Ice Cream wioth Chocolate Chips, Fudge Drizzle and Graham Cracker Crumbs</p>
                </div>
                <div>
                    <h3>Apple Pie</h3>
                    <img class="flavor-img" src="assets/images/applepie.jpg" alt="Slice of Apple Pie on White Plate">
                    <p>Homemade Vanilla Ice Cream with Apple Pie Pieces and Caramel Swirl</p>
                </div>
                <div>
                    <h3>Apple Pie</h3>
                    <img class="flavor-img" src="assets/images/applepie.jpg" alt="Slice of Apple Pie on White Plate">
                    <p>Homemade Vanilla Ice Cream with Apple Pie Pieces and Caramel Swirl</p>
                </div>
                <div>
                    <h3>Apple Pie</h3>
                    <img class="flavor-img" src="assets/images/applepie.jpg" alt="Slice of Apple Pie on White Plate">
                    <p>Homemade Vanilla Ice Cream with Apple Pie Pieces and Caramel Swirl</p>
                </div>
                <div>
                    <h3>Apple Pie</h3>
                    <img class="flavor-img" src="assets/images/applepie.jpg" alt="Slice of Apple Pie on White Plate">
                    <p>Homemade Vanilla Ice Cream with Apple Pie Pieces and Caramel Swirl</p>
                </div>
            </div>
        </section>
    </main>
    </main>

    <footer>
        <!-- Footer -->
        <footer>
            <ul id="social-networks">
                <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i
                            class="fa-brands fa-facebook"></i></a>
                </li>
                <li><a href="https://www.twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)"><i
                            class="fa-brands fa-twitter"></i></a>
                </li>
                <li><a href="https://www.youtube.com" target="_blank" rel="noopener"
                        aria-label="Visit our Youtube page (opens in a new tab)"><i
                            class="fa-brands fa-youtube-square"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><i
                            class="fa-brands fa-instagram"></i></a></li>
            </ul>
            <p>This Website is for Educational Purposes Only!</p>
        </footer>
    </footer>

    <!-- Font Awesome Kit-->
    <script src="https://kit.fontawesome.com/cc99900843.js" crossorigin="anonymous"></script>
</body>

</html>